.use-confirm .ant-modal-confirm-title  {
  font-weight: 700 !important;
}
::-webkit-scrollbar {/*滚动条整体样式*/
  width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #E5E5E5;
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #ffffff;
}
.ant-modal-title {
  font-weight: 700 !important;
}
.ant-table-thead > tr > th{
  background: #F5F8FF !important;
  font-weight: 700 !important;
}
.ant-table-row:nth-child(odd) {
  background: #FAFCFF !important;
}
.ant-layout{
  background: #F5F8FF !important;
}